cwfitzgerald/repo-common/.github/actions/install-rust/action.yml
name: "Install Rust"
description: "Install Rust"
inputs:
  version:
    description: "Rust toolchain version to install (e.g. 1.94, nightly)"
    required: true
  components:
    description: "Comma-separated list of components to install (e.g. clippy, rustfmt)"
    default: ""
  targets:
    description: "Comma-separated list of targets to install (e.g. x86_64-unknown-linux-gnu)"
    default: ""
runs:
  using: "composite"
  steps:
    - name: install rust
      shell: bash
      run: |
        set -e

        args=(--no-self-update --profile=minimal)
        if [ -n "${{ inputs.components }}" ]; then
          args+=(--component ${{ inputs.components }})
        fi
        if [ -n "${{ inputs.targets }}" ]; then
          args+=(--target ${{ inputs.targets }})
        fi

        rustup toolchain install ${{ inputs.version }} "${args[@]}"
        rustup override set ${{ inputs.version }}

cwfitzgerald/repo-common/.github/workflows/ci.yml
- name: Install Rust
  uses: ./.github/actions/install-rust
  with:
    version: "1.85"

cwfitzgerald/wgpu-ffx/.github/workflows/ci.yml
- uses: cwfitzgerald/repo-common/.github/actions/install-rust@trunk
  with:
    version: ${{ env.CI_RUST_VERSION }}
    components: rustfmt

cwfitzgerald/wgpu-ffx/.github/workflows/ci.yml
- uses: cwfitzgerald/repo-common/.github/actions/install-rust@trunk
  with:
    version: ${{ env.CI_RUST_VERSION }}
    components: clippy

cwfitzgerald/wgpu-ffx/.github/workflows/ci.yml
- uses: cwfitzgerald/repo-common/.github/actions/install-rust@trunk
  with:
    version: ${{ env.CI_RUST_VERSION }}
    components: clippy
    targets: wasm32-unknown-unknown